<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .add{
            background-color: yellow;color: black;border: none;padding: 12px;border-radius: 25px;
            cursor: pointer;
        }
        .add:active{
            opacity: 0.3;
            
        }
        .add1{
            background-color: rgb(255,164,28);color: black;border: none;padding: 12px;border-radius: 25px;
        }
        .add1:active{
            opacity: 0.3;
        }
        .one{
            color: rgb(0,113,133);
            cursor: pointer;
        }
        a{
            color: rgb(0,113,133);
            cursor: pointer;
        }
        a:hover{
            color: red;
            
        }
    </style>
</head>
<body>
    <p style="color: darkred;font-size: 20px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">1g</p>    
    <div class="one"><a href="https://www.amazon.com" target="_blank">Back to Amazon</a></div>
    <div>
        <p>Nike black Running Shoes</p>
        <p style="color: rgb(0,118,0);">$39-in stock.</p>
        <p>Free delivery tomorrow.</p>
        <button class="add">Add to cart</button>          <button class="add1">Buy now</button>
    </div>
</body>
</html>